MinesGame/setting.xaml

<Window x:Class="MinesGame.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesGame"
        mc:Ignorable="d"
        Title="自定义" Height="300" Width="400" ResizeMode="NoResize" Topmost="True">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="宽：" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBox x:Name="Width_T"   VerticalAlignment="Center"
                 Text="{Binding Path=Value,ElementName=SW}"></TextBox>
            <Slider x:Name="SW" IsSnapToTickEnabled="True" Minimum="9" Maximum="48" ValueChanged="SliderValueChanged"  VerticalAlignment="Center"/>
        </StackPanel>
        <Label Content="高：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
            <TextBox x:Name="Height_T"  VerticalAlignment="Center"
                 Text="{Binding Path=Value,ElementName=SH}"></TextBox>

            <Slider x:Name="SH" IsSnapToTickEnabled="True" Minimum="9" Maximum="24" ValueChanged="SliderValueChanged" VerticalAlignment="Center" />
          
        </StackPanel >
        <Label Content="雷：" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBox x:Name="Mines" VerticalAlignment="Center"
                 Text="{Binding Path=Value,ElementName=SM}"></TextBox>

            <Slider x:Name="SM" IsSnapToTickEnabled="True" Minimum="10" Maximum="81"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
         
        </StackPanel>
        <Button Content="确认" Height="30" Width="60" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click"></Button>
    </Grid>
</Window>
